{
  "ConnectionStrings": {
    "Default": "Server=FISH1\\DEV1;Database=BusinessDatabase;Integrated Security=True;"
  },
  "Database": "BusinessDatabase",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}